<!DOCTYPE html>
<html>
    <head>
        <title> Upload Results </title>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Emojione_1F441.svg/2000px-Emojione_1F441.svg.png">
        <style>
            body {
                background-color: black;
                font-family: 'Poppins', sans-serif;
                background-image: url("https://cdn.dribbble.com/users/32512/screenshots/3025506/artificial_intelligence_product_rokid.gif");
                background-repeat: no-repeat;
                background-position: bottom right;
                background-attachment: fixed;
                padding: 100px;
                background-size: 15%;
                margin-top: 0;
                padding: 0;
                text-align: center;
                color: white;
            }

            h1 {
                font-size: 100px;
                margin-bottom: 0;
                margin-top: 0;
            }

            nav {
                font-size: 30px;
                padding: 0;
                margin-top: 0;
            }

            a {
                color: white;
                text-decoration: none;
                font-size: 30px;
            }

            a:hover {
                color: blue;
                transition: 0.3s;
            }
            
        </style>
    </head>

    <body>
        <h1> Results </h1>

        <nav> 
                <a href = "/"> Home </a> </br>
                <a href = "/aboutus"> About Us </a> </br>
                <a href = "https://github.com/HelenG123/aeye-alliance"> Source Code </a> </br>
                <a href = "/upload"> Upload Image</a>
                <!-- <form method="post" action="/upload_results" name="submit" enctype="multipart/form-data">
                    <input type="file" name="fileField"><br /><br />
                    <input type="submit" name="submit" value="Submit">
                </form> -->
        </nav> 

        <img align="middle" src=../static/{{filename}} alt="Italian Trulli">
        <h2> English: </h2>
        
    </body>
</html>