<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Emojione_1F441.svg/2000px-Emojione_1F441.svg.png">
	<title>Tutorial</title>
	<style>
	body {
		background-color: black;
		font-family: 'Poppins', sans-serif;
		background-image: url("https://cdn.dribbble.com/users/32512/screenshots/3025506/artificial_intelligence_product_rokid.gif");
		background-repeat: no-repeat;
		background-position: bottom right;
        background-attachment: fixed;
		padding: 100px;
		background-size: 15%;
        margin-top: 0;
        padding: 0;
        text-align: center;
		color: white;
	}

	.nav {
		font-size: 30px;
        padding: 0;
        margin-top: 0;
	}

	h1 {
        text-align: center;
        color: white;
        font-size: 100px;
        margin-bottom: 0;
        margin-top: 0;
    }

    ol {
    	color: white;
    	text-align: left;
    }

    p {
    	text-align: left;
    }

	a {
		color: white;
		text-decoration: none;
	}

	a:hover {
		color: blue;
		transition: 0.3s;
        /* transition: color 12s, font-size 12s; */
        
	}

	.text {
		font-size: 18px;
	}

	.bottom {
		background-image: url("https://media.giphy.com/media/eMBLXzYg75zb2/giphy.gif");
		background-position: center;
		background-size: 30%;
		height: 300px;
		background-repeat: no-repeat;
		background-position-y: 50px;
	}

	img {
		border-radius: 10px;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
</style>
</head>
<body>
	<h1>Tutorial</h1>
	<ul class = "nav">
			<li><a href = "index.html"> Home </a></li>
			<li><a href = "aboutus.html"> About Us </a></li>
			<li><a href = "https://github.com/HelenG123/aeye-alliance"> Source Code </a></li>
			<!-- <li><a href = "tutorial.html"> Tutorial </a></li> -->
			<li><a href = "upload.html"> Upload Image </a></li>
	</ul>
	<p>This page will show you how to use our Braille-to-text converter. To be able to upload an image on our 'Upload Image' page, you need to first...</p>
	<ol>
		<li>Choose an image of a line of Braille</li>
	</ol>
	<div class="bottom">
		<div class = "text"> <span> Brought to you by AEyeAlliance</span> </div>
		<!-- <ul>
			<li><a href = "https://github.com/HelenG123/ai-alliance"> Source code </a> </li>
		</ul> -->
	</div>
</body>
</html>